<!-- <!DOCTYPE html>
<html>
<head>
  <title>News Articles</title>
  <style>
    .news-container {
      display: inline-flex;
      /*flex-wrap: wrap;*/
      /*justify-content: space-between;*/
      max-height: 400px;
      grid-column-gap: 10px;
      /*max-width: auto;*/


    }

    .news-article {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .news-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .news-content {
      padding: 20px;
    }

    .news-title {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 10px;
      padding: 5px;
    }

    .news-description {
      font-size: 14px;
      color: #666;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .news-date {
      font-size: 12px;
      color: #999;
    }

    .read-more {
      color: blue;
      text-decoration: none;
    }
  </style>
</head>
<body>

</body>
</html>

 -->
 <!DOCTYPE html>
<html>
<head>
  <title>News Articles</title>
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
 <h3 class="mt-3 text-center" style="text-decoration: none; color: blue;">News</h3>
<div class="container">
  <div class="row">
    {% for new in news %}
      <div class="col-md-4">
        <div class="news-article">
          <img src="{{ new.image.url }}" class="news-image" alt="News Image">
          <div class="news-content">
            <h3 class="news-title">{{ new.Title }}</h3>
            <p class="news-description">
              {% if new.content|length <= 80 %}
                {{ new.content }}
              {% else %}
                {{ new.content|slice:":80" }}...
                <a href="{% url 'news_detail' new.id %}" class="read-more">Read More</a>
              {% endif %}
            </p>
            <p class="news-date">{{ new.publish_date }}</p>
          </div>
        </div>
      </div>
      {% if forloop.counter|divisibleby:5 and not forloop.last %}
        </div><div class="row">
      {% endif %}
    {% endfor %}
  </div>
</div>

{% if news|length > 5 %}
  <div class="text-center">
    <a class="btn btn-primary" href="#more-news">More</a>
  </div>
{% endif %}
  <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
